:root {
    --primary-text-clr: hsl(0, 0%, 95%);
    --secondary-text-clr: hsl(214, 70%, 50%);
    --clr-bg: hsl(0, 0%, 7%);
    --nav-color: hsl(0, 0%, 100%);

    --font-size-sm: 0.9rem;
    --font-size-md: 1.3rem;
    --font-size-lg: 1.5rem;

    --font-weight-lt: 400;
    --font-weight-md: 500;
    --font-weight-lg: 900;

    --mobile-container: 76%;
    --tablet-container: 80%;
}

/* ====== general Styling */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    border: none;
    outline: none;
}

html {
    scroll-behavior: smooth;
}

body {
    height: 100vh;
    width: 100%;
    background: var(--clr-bg); 
    font-family: 'Poppins', sans-serif;
    overflow-x: hidden;
}

.navbar {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    background: var(--primary-text-clr);
    padding: 12px 20px;
}

.logo a {
    text-decoration: none;
    font-size: 1.6rem;
    font-weight: var(--font-weight-md);
    color: hsl(0, 0%, 0%);
    transition: 0.3s ease;
}

.logo a:hover {
    color: var(--secondary-text-clr);
}

.menu {
    display: flex;
}

.menu li {
    padding-left: 30px;
}

.menu li a {
    display: inline-block;
    text-decoration: none;
    text-transform: uppercase;
    letter-spacing: 0.03rem;
    transition: 0.15s ease-in-out;
    color: hsl(0, 0%, 0%);
    position: relative;
}

.menu li a::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 12px;
    background: var(--secondary-text-clr);
    transition: 0.15s ease-in-out;
    opacity: .3;
}

.menu li a:hover::after {
    width: 100%;
}

.open-menu, .close-menu {
    position: absolute;
    color: #000000;
    cursor: pointer;
    font-size: 1.5rem;
    display: none;
}

.open-menu {
    top: 30%;
    right: 20px;
    transform: translate(-50%);
}

.close-menu {
    top: 20px;
    left: 20px;
}

#check {
    display: none;
}

@media (max-width: 610px) {
    .menu {
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 80%;
        height: 100vh;
        position: fixed;
        top: 0;
        right: -100%;
        z-index: 100;
        background: var(--primary-text-clr);
        transition: all 0.2s  ease-in-out;
    }

    .menu li {
        margin-top: 40px;
    }

    .menu li a {
        padding: 10px;
    }

    .open-menu, .close-menu {
        display: block;
    }

    #check:checked ~ .menu {
        width: 100vw;
        left: 0;
    }
}
/* ====== header Section */ 
.header_content {
    display: flex;
    flex-direction: column;
    justify-content: center; 
    align-items: center; 
    text-align: center;
}

.header_content img {
    height: 100vh;
    width: 100%;
    min-height: 100vh;
    object-fit: cover;
}

.header_title {
    display: flex;
    flex-direction: column-reverse;
    margin-top: -30px;
}

.header_content small {
    margin: 12px auto;
    font-size: 1rem;
    font-weight: 400;
    align-self: start;
    color: var(--primary-text-clr);
}

.header_content h1 {
    font-size: 3.5rem;
    width: 350px;
    color: var(--primary-text-clr);
    line-height: 1.2;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    animation: fade 0.6s ease-in forwards;
}

@keyframes fade {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

.header_icons {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    gap: 26px;
    animation: fadeIn 0.8s ease-in forwards;
}

.icon a {
    cursor: pointer;
    text-decoration: none;
    transition: 0.3s ease;
}

.icon i {
    font-size: 1.8rem;
    color: hsl(0, 0%, 100%);
    transition: 0.3s ease;
}

.icon i:hover {
    color: var(--secondary-text-clr);
}

.welcome_message {
    position: absolute;
    top: 90%;
    bottom: 0;
    left: 0;
    right: 0;
}

.welcome_message small {
    font-size: 1.1rem;
    font-weight: var(--font-weight-md);
    letter-spacing: 0.1rem;
    animation: fadeIn 0.8s ease-in forwards;
}

@keyframes fadeIn {
    0% {
        opacity: 0;
        transform: translateY(0);
    }

    100% {
        opacity: 1;
        transform: translateY(-50%);
    }
}
/* ============= About Section */
.about {
    padding: 6rem 2rem;
    width: 100%;
}

.about-items {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(22rem, 1fr));
    justify-content: center;
    align-items: start; 
    gap: 2rem; 
}

.about_item {
    padding: 2rem;
    min-height: 350px;
    animation: textFade 0.3s linear;
    animation-timeline: view();
    animation-range: entry 0% cover 40%;
}

.about_item .about-top {
    margin-bottom: 12px;
}


.about_item .about-top small {
    color: var(--secondary-text-clr);
    font-size: 1rem;
    font-weight: var(--font-weight-md);
}

.about_item .about-top p {
    color: var(--primary-text-clr);
    font-size: 1.6rem;
    font-weight: 700;
}

/* =========== CSS Text Animation */
@keyframes textFade {
    from {
        opacity: 0;
        transform: translateX(-12px);
    }

    to {
        opacity: 1;
        transform: translateX(0px);
    }
}

.about-bottom p {
    font-size: 0.9rem;
    color: var(--primary-text-clr);
    line-height: 1.8;
}

.about-bottom-stacks {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start; 
    gap: 60px;
    margin: 12px;
}

.about_item .about-bottom-stacks li {
    color: var(--primary-text-clr);
    margin-top: 12px;
}

.about_item .about-bottom-stacks small {
    color: var(--secondary-text-clr);
    font-size: 0.9rem;
    font-weight: var(--font-weight-md);
}

.frontend small {
    color: hsl(216, 100%, 63%) !important;
}

.backend small {
    color: hsl(216, 100%, 63%) !important;
} 

.extended {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.about-bottom .extended li {
    font-size: 0.9rem;
    color: var(--primary-text-clr);
    list-style: disc;
}

/* ========= Project Section */
.projects {
    padding-top: 4rem;
}

.p-top {
    text-align: center;
    animation: textFade 0.3s linear;
    animation-timeline: view();
    animation-range: entry 0% cover 40%;
}

.projects small {
    color: var(--primary-text-clr);
    font-weight: 500;
}

.projects h2 {
    margin-bottom: 30px;
    font-size: 2rem;
    color: var(--primary-text-clr);
    font-weight: 700;
}

.projects__container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(22rem, 1fr));
}
.project_card {
    padding: 22px;
}

.project-top {
    position: relative;
}
.project-top img {
    width: 100%;
    height: 250px;
    aspect-ratio: 1 / 1;
    object-fit: cover;
    border-radius: 12px;
}

.project-top::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0,0,0,0.2);
}

.project_card .project-bottom {
    margin-top: 12px;
    animation: textFade 0.3s linear;
    animation-timeline: view();
    animation-range: entry 0% cover 40%;
} 

.project_card .project-bottom small {
    color: var(--primary-text-clr);
    font-size: 1.1rem;
    font-weight: 600;
}

.project_card .project-bottom p {
    font-size: 0.9rem;
    color: var(--primary-text-clr);
    margin: 8px;
    line-height: 1.6;
}

.project-bottom .project-links {
    margin-top: 18px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 12px;
}

.project-bottom .project-links a {
    color: var(--primary-text-clr);
    text-decoration: none;
    cursor: pointer;
    user-select: none;
    padding: 4px 22px;
    border: 1px solid hsl(0, 0%, 100%);
    font-weight: var(--font-weight-md);
    font-size: 0.8rem;
    letter-spacing: 0.1rem;
    border-radius: 4px;
}

/* ========== form Section  */
.contact {
    padding: 6rem 2rem;
}

.contact_container {
    width: 100%;
}

.contact .contact-top small {
    font-weight: 500;
    color: var(--primary-text-clr);
}

.contact .contact-top  h2 {
    color: var(--primary-text-clr);
}

.contact_container {
    margin-top: 30px;
}

.form {
    padding: 12px;
    width: 98%;
    height: 40vh;
}

.form-group {
    display: flex;
    flex-direction: column;
    gap: 12px;
    margin: 12px;
}

.form .form-group label {
    font-size: 0.8rem;
    color: var(--primary-text-clr);
}

.form .form-group input {
    height: 32px;
    padding: 6px;
    background: transparent;
    border: 2px solid hsla(0, 0%, 100%, 0.396);
    border-radius: 4px;
    font-family: 'Poppins', sans-serif;
}

.form .form-group input::placeholder {
    color: var(--primary-text-clr);
}

.form .form-group input[type="text"] {
    color: var(--primary-text-clr);
}

.form .form-group textarea {
    font-size: 0.8rem;
    padding: 6px;
    background: transparent;
    border: 2px solid hsla(0, 0%, 100%, 0.342);
    border-radius: 4px;
}

.form .form-group textarea::placeholder {
    color: var(--primary-text-clr);
}

.form .form-group textarea {
    font-family: 'Poppins', sans-serif;
    color: var(--primary-text-clr);
}

.form button {
    margin-top: 12px;
    margin-left: 12px;
    height: 32px;
    width: 150px;
    background-color: hsl(0, 0%, 100%);
    border-radius: 4px;
    font-weight: 500;
    letter-spacing: 0.06rem;
    cursor: pointer;
    border: none;
    outline: none;
}

/* ========== footer section */
.footer {
    padding: 12px;
    width: 100%;
}

.footer_info {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(22rem, 1fr));
    height: 60vh;
    padding: 22px;
    background-color: hsl(0, 0%, 19%);
}

.footer .footer_info .row p {
    font-size: 1.3rem;
    font-weight: 600;
    letter-spacing: 0.05rem;
    color: hsl(0, 0%, 93%);
}

.footer .footer_info .row .col .col-items {
    margin-top: 12px;
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.footer .footer_info .row .col .col-items a {
    color: var(--primary-text-clr);
    text-decoration: none;
    cursor: pointer;
    color: hsl(0, 0%, 93%);
    font-weight: 500;
}

.footer .footer_info .row .col .col-items a > i {
    margin-top: 22px;
    color: hsl(0, 0%, 93%);
    font-size: 2rem;
}

.copyright small {
    color: #a3a3a3;
}

@media screen and (min-width: 769px) and (max-width: 900px) {
    /* ========= Header Section */
    .header_content small {
        margin: 12px auto;
        font-size: 1rem;
        font-weight: 400;
        align-self: start;
        color: var(--primary-text-clr);
    }
    
    .header_content h1 {
        font-size: 4.2rem;
        width: 410px;
        color: var(--primary-text-clr);
        line-height: 1.2;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }

    /* ========= about Section */
    .about-items {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(18rem, 1fr));
        justify-content: center;
        align-items: start; 
        gap: 2rem; 
    }

    /* ===== Projects Section */
    .projects small {
        font-size: 1rem;
        color: var(--primary-text-clr);
        font-weight: 500;
    }
    
    .projects h2 {
        margin-bottom: 30px;
        font-size: 2.2rem;
        color: var(--primary-text-clr);
        font-weight: 700;
    }

    .project_card .project-bottom small {
        color: var(--primary-text-clr);
        font-size: 1.22rem;
        font-weight: 600;
    }
    
    .project_card .project-bottom p {
        font-size: 0.9rem;
        color: var(--primary-text-clr);
        margin: 8px;
        line-height: 1.6;
    }

    /* ========== Contact Section */
    .contact .contact-top {
        text-align: center;
    }

    .contact .contact-top small {
        font-weight: 500;
        color: var(--primary-text-clr);
    }
    
    .contact .contact-top  h2 {
        font-size: 2rem;
        color: var(--primary-text-clr);
    }
    
    .form .form-group input {
        height: 36px;
        padding: 6px;
        background: transparent;
        border: 2px solid hsla(0, 0%, 100%, 0.396);
        border-radius: 4px;
        font-family: 'Poppins', sans-serif;
    }

    .form .form-group textarea {
        height: 250px;
        font-size: 0.8rem;
        padding: 6px;
        background: transparent;
        border: 2px solid hsla(0, 0%, 100%, 0.396);
        border-radius: 4px;
    }

    /* ======== Footer Section */
    .footer_info {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(32rem, 1fr));
        height: 60vh;
        padding: 22px;
        background-color: hsl(0, 0%, 19%);
    }

    .form button {
        margin-top: 12px;
        margin-left: 12px;
        height: 32px;
        width: 200px;
        background-color: hsl(0, 0%, 100%);
        border-radius: 4px;
        font-weight: 500;
        letter-spacing: 0.06rem;
        cursor: pointer;
        border: none;
        outline: none;
    }
}

@media screen and (min-width: 901px) and (max-width: 1024px) {
    /* ========= Header Section */
    .header_content small {
        margin: 12px auto;
        font-size: 1.2rem;
        font-weight: 400;
        align-self: start;
        color: var(--primary-text-clr);
    }
    
    .header_content h1 {
        font-size: 4.6rem;
        width: 410px;
        color: var(--primary-text-clr);
        line-height: 1.2;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }

    .icon i {
        font-size: 2rem;
        color: hsl(0, 0%, 100%);
        transition: 0.3s ease;
    }

    /* ========== About Section */
    .about-items {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(18rem, 1fr));
        justify-content: center;
        align-items: start; 
        gap: 2rem; 
        margin-left: 60px;
    }

    .about_item .about-top p {
        color: var(--primary-text-clr);
        font-size: 1.65rem;
        font-weight: 700;
    }

    /* ============= Projects Section */
    .projects small {
        font-size: 1rem;
        color: var(--primary-text-clr);
        font-weight: 500;
    }
    
    .projects h2 {
        margin-bottom: 30px;
        font-size: 2.3rem;
        color: var(--primary-text-clr);
        font-weight: 700;
    }

    .project_card .project-bottom small {
        color: var(--primary-text-clr);
        font-size: 1.25rem;
        font-weight: 600;
    }
    
    .project_card .project-bottom p {
        font-size: 0.9rem;
        color: var(--primary-text-clr);
        margin: 8px;
        line-height: 1.6;
    }

    /* ======== Contact Section */
    .contact .contact-top {
        text-align: center;
    }

    .contact .contact-top small {
        font-weight: 500;
        font-size: 1rem;
        color: var(--primary-text-clr);
    }
    
    .contact .contact-top  h2 {
        font-size: 2.2rem;
        color: var(--primary-text-clr);
    }
    
    .form .form-group input {
        height: 42px;
        padding: 6px;
        background: transparent;
        border: 2px solid hsla(0, 0%, 100%, 0.396);
        border-radius: 4px;
        font-family: 'Poppins', sans-serif;
    }

    .form .form-group textarea {
        height: 250px;
        font-size: 0.8rem;
        padding: 6px;
        background: transparent;
        border: 2px solid hsla(0, 0%, 100%, 0.396);
        border-radius: 4px;
    }

    .footer_info {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(32rem, 1fr));
        height: 60vh;
        padding: 22px;
        background-color: hsl(0, 0%, 19%);
    }

    .form button {
        margin-top: 12px;
        margin-left: 12px;
        height: 32px;
        width: 250px;
        background-color: hsl(0, 0%, 100%);
        border-radius: 4px;
        font-weight: 500;
        letter-spacing: 0.06rem;
        cursor: pointer;
        border: none;
        outline: none;
    }
}

@media screen and (min-width: 1025px) and (max-width: 1200px) {
    /* ============== Header Section */
    .header_content small {
        margin: 12px auto;
        font-size: 1.2rem;
        font-weight: 400;
        align-self: start;
        color: var(--primary-text-clr);
    }
    
    .header_content h1 {
        font-size: 4.8rem;
        width: 410px;
        color: var(--primary-text-clr);
        line-height: 1.2;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }

    .header_icons {
        display: flex;
        justify-content: center;
        align-items: flex-start;
        gap: 32px;
        animation: fadeIn 0.8s ease-in forwards;
    }

    .icon i {
        font-size: 2.2rem;
        color: hsl(0, 0%, 100%);
        transition: 0.3s ease;
    }

    /* ============== About Section */
    .about-items {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(18rem, 1fr));
        justify-content: center;
        align-items: start; 
        gap: 1rem; 
        margin-left: 60px;
    }

    .about_item .about-top p {
        color: var(--primary-text-clr);
        font-size: 1.65rem;
        font-weight: 700;
    }

    /* ===== projects Section */
    .projects small {
        font-size: 1rem;
        color: var(--primary-text-clr);
        font-weight: 500;
    }
    
    .projects h2 {
        margin-bottom: 30px;
        font-size: 2.4rem;
        color: var(--primary-text-clr);
        font-weight: 700;
    }

    /* ===== Contact Section */
    .contact .contact-top {
        text-align: center ;
    }

    .contact .contact-top small {
        font-weight: 500;
        font-size: 1rem;
        color: var(--primary-text-clr);
    }
    
    .contact .contact-top  h2 {
        font-size: 2.4rem;
        color: var(--primary-text-clr);
    }
    
    .form .form-group input {
        height: 46px;
        padding: 6px;
        background: transparent;
        border: 2px solid hsla(0, 0%, 100%, 0.396);
        border-radius: 4px;
        font-family: 'Poppins', sans-serif;
    }

    .form .form-group textarea {
        height: 250px;
        font-size: 0.8rem;
        padding: 6px;
        background: transparent;
        border: 2px solid hsla(0, 0%, 100%, 0.396);
        border-radius: 4px;
    }

    .form button {
        margin-top: 12px;
        margin-left: 12px;
        height: 32px;
        width: 250px;
        background-color: hsl(0, 0%, 100%);
        border-radius: 4px;
        font-weight: 500;
        letter-spacing: 0.06rem;
        cursor: pointer;
        border: none;
        outline: none;
        transition: 0.3s ease;
    }

    .form button:hover {
        background-color: hsl(0, 0%, 0%);
        color: hsl(0, 0%, 100%);
    }

    /* ========== footer Section */
    .footer_info {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(12rem, 1fr));
        height: 40vh;
        padding: 22px;
        background-color: hsl(0, 0%, 19%);
    }
}

@media screen and (min-width: 1201px) {
    .header_content small {
        margin: 12px auto;
        font-size: 1.4rem;
        font-weight: 400;
        align-self: start;
        color: var(--primary-text-clr);
    }
    
    .header_content h1 {
        font-size: 6rem;
        width: 550px;
        color: var(--primary-text-clr);
        line-height: 1.2;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }

    .header_icons {
        position: relative;
        top: 50px;
        display: flex;
        justify-content: center;
        align-items: flex-start;
        gap: 36px;
        animation: fadeIn 0.8s ease-in forwards;
    }

    .icon i {
        font-size: 2rem;
        color: hsl(0, 0%, 100%);
        transition: 0.3s ease;
    }
    

    .about-items {
        display: flex;
        justify-content: center;
        gap: 2rem;
    }

    .about_item .about-top {
        margin-bottom: 22px;
    }

    .about_item .about-top p {
        color: var(--primary-text-clr);
        font-size: 2rem;
        font-weight: 700;
        width: 450px;
    }

    .about-bottom p {
        font-size: 1rem;
        color: var(--primary-text-clr);
        line-height: 1.8;
    }

    .about_item .about-bottom-stacks small {
        color: var(--primary-text-clr);
        font-size: 1rem;
        font-weight: var(--font-weight-md);
    }

    .about-bottom .extended li {
        font-size: 1rem;
        color: var(--primary-text-clr);
        list-style: disc;
    }

    .projects small {
        font-size: 1rem;
        color: var(--primary-text-clr);
        font-weight: 500;
    }
    
    .projects h2 {
        margin-bottom: 30px;
        font-size: 2.8rem;
        color: var(--primary-text-clr);
        font-weight: 700;
    }
    
    .project-bottom .project-links {
        margin-top: 18px;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        gap: 12px;
    }
    
    .project-bottom .project-links a {
        color: var(--primary-text-clr);
        text-decoration: none;
        cursor: pointer;
        user-select: none;
        padding: 4px 22px;
        border: 1px solid hsl(0, 0%, 100%);
        font-weight: var(--font-weight-md);
        font-size: 0.8rem;
        letter-spacing: 0.1rem;
        border-radius: 4px;
        transition: background-color, 0.3s ease-in;
    }

    .project-bottom .project-links a:hover {
        color: hsl(0, 0%, 0%);
        background-color: hsl(0, 0%, 100%);
    }

    /* ===== Contact Section */
    .contact .contact-top {
        text-align: left;
    }

    .contact .contact-top small {
        font-weight: 500;
        font-size: 1rem;
        color: var(--primary-text-clr);
    }
    
    .contact .contact-top  h2 {
        font-size: 2.5rem;
        color: var(--primary-text-clr);
    }
    
    .form .form-group input {
        width: 350px;
        height: 46px;
        padding: 6px;
        background: transparent;
        border: 2px solid hsla(0, 0%, 100%, 0.396);
        border-radius: 4px;
        font-family: 'Poppins', sans-serif;
    }

    .form .form-group textarea {
        width: 550px;
        height: 250px;
        font-size: 0.8rem;
        padding: 6px;
        background: transparent;
        border: 2px solid hsla(0, 0%, 100%, 0.396);
        border-radius: 4px;
    }

    .form button {
        margin-top: 12px;
        margin-left: 12px;
        height: 32px;
        width: 250px;
        background-color: hsl(0, 0%, 100%);
        border-radius: 4px;
        font-weight: 500;
        letter-spacing: 0.06rem;
        cursor: pointer;
        border: none;
        outline: none;
        transition: 0.3s ease;
    }

    .form button:hover {
        background-color: hsl(0, 0%, 0%);
        color: hsl(0, 0%, 100%);
    }

    .footer_info {
        display: grid;
        grid-template-columns: 1fr;
        height: 50vh;
        padding: 22px;
        background-color: hsl(0, 0%, 19%);
    }
}